[gd_scene load_steps=7 format=3 uid="uid://dvg4bc7aiqmot"]

[ext_resource type="Texture2D" uid="uid://cekevmox6646r" path="res://icon.svg" id="1_f50pn"]
[ext_resource type="Script" uid="uid://cluhufww4nrk0" path="res://CharacterBody2d.cs" id="1_ij6vw"]
[ext_resource type="PackedScene" uid="uid://ds12aurvoelp5" path="res://bullet.tscn" id="2_ghijl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_186t8"]

[sub_resource type="Gradient" id="Gradient_ij6vw"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghijl"]
gradient = SubResource("Gradient_ij6vw")
width = 140
fill_from = Vector2(0, 0.99572647)
fill_to = Vector2(0, 0.991453)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gunPoint")]
script = ExtResource("1_ij6vw")
BulletScene = ExtResource("2_ghijl")
gunPoint = NodePath("gun/Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_186t8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f50pn")

[node name="gun" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1.0000038, 3.8146973e-06)
rotation = -2.2731156
scale = Vector2(1, 0.390625)
texture = SubResource("GradientTexture2D_ghijl")
offset = Vector2(60, 0)

[node name="Node2D" type="Node2D" parent="gun"]
position = Vector2(122.88601, -0.46270072)
