[gd_scene load_steps=7 format=3 uid="uid://cgui77wu33dd3"]

[ext_resource type="Script" uid="uid://2voso6rxhjdn" path="res://Enemy.cs" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://7s5q3sfii5rx" path="res://enemy_bullet.tscn" id="2_4gyqm"]
[ext_resource type="PackedScene" uid="uid://dy8h6wecrhcfa" path="res://point_label.tscn" id="3_qi2p4"]
[ext_resource type="Texture2D" uid="uid://cjewgilh8mc8t" path="res://idle_1.png" id="4_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]
size = Vector2(92.75, 87.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(80.5625, 80.3125)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("healthBar", "enemySprite")]
script = ExtResource("1_7k104")
healthBar = NodePath("ProgressBar")
enemyBullet = ExtResource("2_4gyqm")
enemySprite = NodePath("Sprite2D")
pointLabel = ExtResource("3_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -14)
shape = SubResource("RectangleShape2D_7xaro")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.9999998, -83.99999)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_iifgy")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -19)
shape = SubResource("RectangleShape2D_7k104")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -47.0
offset_top = -77.0
offset_right = 53.0
offset_bottom = -67.0
theme_override_colors/font_outline_color = Color(0.7529412, 0, 0, 1)
value = 100.0
show_percentage = false
