[gd_scene load_steps=3 format=3 uid="uid://dbqkyh7drd0qj"]

[ext_resource type="Script" uid="uid://sgr4h6lsvy31" path="res://Spawner.cs" id="1_yp5lu"]
[ext_resource type="PackedScene" uid="uid://cgui77wu33dd3" path="res://enemy.tscn" id="2_ttk4a"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_yp5lu")
enemy = ExtResource("2_ttk4a")
